.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: .5rem;
    flex-grow: 1;
    background-color: var(--color-pages);
}
.header{
    width: 100%;
    background-color: var(--color-button-register);
    color: white;
    text-align: center;
    padding-block: .6rem;
    font-weight: 700;
    font-size: 1.2rem;
}
.especialidade{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 1rem;
}
.title{
    width: 100%;
    padding-block: .6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-header);
    font-weight: 600;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: .0625rem solid;
    padding: .8rem;
    border-radius: .5rem;
    gap: .5rem;
}
.label {
    font-size: .9rem;
    font-weight: 500;
}
.span1{
    background-color: green;
    padding: 1rem;
    border-radius: 1.25rem;
}
.span2{
    background-color: rgb(221, 221, 31);
    padding: 1rem;
    border-radius: 1.25rem;
}
.span3{
    background-color: rgb(218, 23, 23);
    padding: 1rem;
    border-radius: 1.25rem;
}